{
  // GitHub Codespaces: try the app in the browser without installing anything locally.
  // Code → Codespaces → Create codespace. The database starts EMPTY (REM-3): in the codespace terminal run
  // `npm run demo`, answer the General Manager username question, then open port 4000.
  // For a populated database (screenshots) see `npm run dev:sample` in README.md.
  "name": "Jewelry ERP",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": { "label": "Jewelry ERP", "onAutoForward": "openBrowser" }
  }
}
